<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Search Results</title>
<meta charset="UTF-8">


 <meta name="description" content="Home Page">
 <meta name="keywords" content="pets, dogs, cats, rescue, shelter">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  
<style>
.navbar{
justify-content:flex-end;
}

.container
{
border:2px dotted black;

}

footer {
			padding:0.5em;
			}
			
@font-face {
    font-family: 'action_manbold_italic';
    src: url('../fonts/Action_Man_Bold_Italic-webfont.eot');
    src: url('../fonts/Action_Man_Bold_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Action_Man_Bold_Italic-webfont.woff2') format('woff2'),
         url('../fonts/Action_Man_Bold_Italic-webfont.woff') format('woff'),
         url('../fonts/Action_Man_Bold_Italic-webfont.ttf') format('truetype'),
         url('../fonts/Action_Man_Bold_Italic-webfont.svg#action_manbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
.container
{
	background-color:white;
	
	
}
nav a:link 
{
	color:black;
	text-decoration:none;
}
nav a:visited 
{
	color:black;
	text-decoration:none;
}

 h1  {
	
	 color:brown;
	 text-align: center;
	 font-family: 'Knewave', cursive;
	
	 
 }
 h2, h3 {
	 font-family: 'action_manbold_italic';
     color:#b35900;
	 
	 padding:8px;
	margin-right:16px;
	
	
   	 
 }
 
 ul li {
	 color:#660000;
	 list-style-position: inside;
 }
 ul li a {
	 color: brown;
	 
 }



 footer
 {
	text-align: center; 
	border-top: 5px dotted black;
	margin-top: 0.5em;
	font-size:0.95em;
	
 }
 
 .thick {
	 font-weight:bold;
	 font-style:oblique;
 }
 
h1.uppercase {
  text-transform: uppercase;
}

p span.greenbold {
	 color:green;
	 font-weight:bold;
	 font-style:italic;
 }
/* unvisited link */
a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: green;
}



h3::first-letter {
  font-size: xx-large;
  font-style:italic;
 }
</style>
  
</head>
<body>
<div class="container">

	<header>
	<img  src="https://i.ibb.co/GVVFxXW/pets-banner.png" alt="pets-banner" border="0" width= "100%" height= "240px" >
		<h1 class="uppercase" style="text-align:center;">Pets To Go</h1>
	
	</header>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
 

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
 <li class="nav-item">
      <a class="nav-link" href="/index">Home</a>
    </li>
<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        About
      </a>
      <div class="dropdown-menu " >
        <a class="dropdown-item" href="/about">About</a>
        <a class="dropdown-item" href="/view-animal-list-adoptee">Our Pets</a>
        </div>
    </li>

  </ul>
  </div>
  </nav>
    <h2>Search Results</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Animal Type</th>
            <th>Animal Breed</th>
            <th>Approximate Age</th>
            <th>Animal Weight</th>
            <th>Animal Description</th>
        </tr>
        <tr th:each="animal : ${animals}">
            <td th:text="${animal.id}"></td>
            <td th:text="${animal.animalName}"></td>
            <td th:text="${animal.animalType}"></td>
            <td th:text="${animal.breed}"></td>
            <td th:text="${animal.approxAge}"></td>
            <td th:text="${animal.weight}"></td>
            <td th:text="${animal.description}"></td>
        </tr>
    </table>
    <h3><a href="/animal-search">Search Again</a></h3>
    <h3><a href="/arl-homepage">Return to ARL Home Page</a></h3>
    <h3><a href="/index">Return to Home Page</a></h3>
<footer>
	<p>For educational purpose only! <img width="5%" height= "5%" src="https://i.ibb.co/HxCxTHJ/pets-logo.png"  alt="Pets logo"></p>
	

<p><a href="#top">Go to the top of the page</a></p>

</footer>

<!--close the container div here-->

<!--add the bootstrap jquery script here-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</div>
</body>
</html>